<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Braun sakal tras makinesi tanitim.">
        <meta name="keywords" content="Braun, Tras, Makine, Sarjli, Yikanabilir, Pürüzsüz">
        <title>Braun Series 9 9390cc Traş Makinesi</title>
    </head>

    <body>
        <main id="container">
            <header>
                <div id="logo">
                    <!-- logolarda entity taglari kullanilmistir -->
                    <span>&#128178; &#127873; &#128176; &#8986; &#9917;&#127801; &#127853; &#127931; &#128076;
                        &#128178;</span>
                    <h1>SANAL PAZAR</h1>
                    <span>&#128178; &#127880; &#127975; &#8987; &#9971; &#127810; &#127852; &#127930; &#128077;
                        &#128178;</span>
                </div>
                <br>
                <nav id="nav-menü">
                    <fieldset>
                        <legend>
                            <h2>Sakal Tras Makineleri</h2>
                        </legend>
                        <table style="text-align:center" class="nav-tablo">
                            <!-- zorunlu olmadikca inline css kullanilmayacaktir -->
                            <thead>
                                <tr>
                                    <th width="500">
                                        <a href="Panasonic.html" target="_blank"><img src="./Panasonic1.jpg" alt="Panasonic"
                                                width="200"></a>
                                    </th>
                                    <th width="500">
                                        <a href="Philips.html" target="_blank"><img src="./philips1.jpg" alt="Philips"
                                                width="200"></a>
                                    </th>
                                    <th width="500">
                                        <a href="Braun.html" target="_blank"><img src="./Braun1.jpg" alt="Braun"
                                                width="200"></a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Panasonic Es-Lv6N-S803 Elektrikli Tıraş Makinesi</td>
                                    <td>Philips Aqua Touch S5050/06 Islak Kuru Tıraş Makinesi</td>
                                    <td><strong>Braun Series 9 9390cc Kablosuz Traş Makinesi</strong></td>
                                </tr>
                                <tr>
                                    <td>2.689,00 TL</td>
                                    <td>319,00 TL</td>
                                    <td>2.499,90 TL</td>
                                </tr>
                            </tbody>
                        </table>
                    </fieldset>
                </nav>
            </header>
            <section id="ürün">
                <fieldset>
                    <legend>
                        <h2>Braun Series 9 9390cc</h2>
                    </legend>
                    <div class="img">
                        <img src="Braun2.jpg" alt="Braun2" width="200">
                        <img src="Braun5.jpg" alt="Braun5" width="200">
                        <img src="Braun6.jpg" alt="Braun6" width="200">
                    </div>

                    <h3 id="fiyat">2.499,90 TL</h3>

                    <article>
                        <h2>Ürün Özellikleri</h2>
                        <p>
                            Tras makinesinde dünyada lider markalardan olan Braun 9.serisi ile
                            tekrar karsinizda. Almanya´ da tasarlanan bu ürün kendinizi degerli hissemenizi
                            saglayacak. Tras olmak icin ertesi sabahi sabirsizlikla bekleyeceksiniz.
                        </p>
                        <p>
                            2 yil garantisi olan ve 7 yil dayanmasi icin tasarlanan bu ürün %100
                            su gecirmez. Temizleme ve sarj istasyonu ise paket icerisinde sunulan
                            zaman kazandiran bir ozellik.
                        </p>
                        <ul>
                            <li>
                                <img src="./Braun-aciklama1.png" alt="Aciklama1" height="300"><br>
                            </li>
                            <li>
                                <img src="./Braun-aciklama2.png" alt="Aciklama2"><br>
                            </li>
                            <li>
                                <img src="./Braun-aciklama3.png" alt="Aciklama3"><br>
                            </li>
                            <li>
                                <img src="./Braun-aciklama4.png" alt="Aciklama4"><br>
                            </li>
                        </ul>
                        <br>
                        <details>
                            <summary><b>Video Tanitim</b></summary>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/8jmiP1QSJvw" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </details>
                    </article>
                    <article>
                        <h2>Teknik Özellikleri</h2>
                        <table width="30%">
                            <tr class="satir-tablo">
                                <td>Başlık Modeli</td>
                                <td>Folyo Başlık</td>
                            </tr>
                            <tr class="satir-tablo">
                                <td>Ek Başlık</td>
                                <td>Yok</td>
                            </tr>
                            <tr class="satir-tablo">
                                <td>Islak Kullanım</td>
                                <td>Var</td>
                            </tr>
                            <tr class="satir-tablo">
                                <td>Kablosuz Kullanım</td>
                                <td>Var</td>
                            </tr>
                            <tr class="satir-tablo">
                                <td>Renk</td>
                                <td>Gümüs</td>
                            </tr>
                            <tr class="satir-tablo">
                                <td>Şarj Olma Süresi</td>
                                <td>1 Saat</td>
                            </tr>
                            <tr class="satir-tablo">
                                <td>Şarjlı Kullanım Süresi</td>
                                <td>60 dk</td>
                            </tr>
                            <tr class="satir-tablo">
                                <td>Tamamen Yıkanabilme</td>
                                <td>Var</td>
                            </tr>
                            <tr class="satir-tablo">
                                <td>Garanti Süresi (Ay)</td>
                                <td>24</td>
                            </tr>

                        </table>
                    </article>

                </fieldset>
            </section>
            <section id="form-siparis">
                <form action="register" target="_blank">
                    <fieldset>
                        <legend><b>Siparis Formu</b></legend>
                        <label>Ad/Soyad</label>
                        <input type="text" id="Name" name="name/surname" placeholder="Ad ve Soyadinizi bu alana yaziniz"
                            required>
                        <br><br>
                        <label>Adres</label>
                        <input type="text" id="Adres" name="Adres" placeholder="Adresinizi bu alana yaziniz" required>
                        <label>İliniz</label>
                        <select name="il" id="il">
                            <option value="il">Seciniz</option>
                            <option value="il">Ankara</option>
                            <option value="il">istanbul</option>
                            <option value="il">izmir</option>
                            <option value="il">Bursa</option>
                            <option value="il">Antalya</option>
                        </select> <br><br>
                        <label >Telefon</label>
                        <input type="number" id="Tel-number" name="Tel-number"
                            placeholder="Telefon numaranizi bu alana yaziniz" required>
                        <br><br>
                        <label>E-posta</label>
                        <input type="email" id="e-mail" name="e-mail" placeholder="E-postanizi bu alana yaziniz" required>
                        <br><br>
                        <label >Daha once tras makinesi kullanidiniz mi?</label>
                        <input type="radio" name="deneyim" id="evet"> <label for="evet">evet</label>
                        <input type="radio" name="deneyim" id="hayir"> <label for="hayir">hayir</label>
                        <br><br>
                        <label for="yas">Yasiniz Kac?</label>
                        <input type="number" name="yas" id="yas" max="90" min="15">
                        <br><br>
                        <label>Istediginiz Modeli Seciniz:</label>
                        <br><br>
                        <input type="checkbox" id="Panasonic">
                        <label for="Panasonic">Panasonic Es-Lv6N-S803 Elektrikli Tıraş Makinesi</label>
                        <br><br>
                        <input type="checkbox" id="Braun">
                        <label for="Braun">Braun Series 9 9390cc Kablosuz Traş Makinesi</label>
                        <br><br>
                        <input type="checkbox" id="Philips">
                        <label>Philips Aqua Touch S5050/06 Islak Kuru Tıraş Makinesi</label>
                        <br><br>
                        <input type="submit" value="Gönder">
                        <input type="reset" value="Sifirla">
                    </fieldset>
                </form>
            </section>
            <footer>
                <fieldset>
                    <legend>Hakkimizda</legend>
                    <span>&#x000A9;</span><a href="#container">Sanalpazar</a>
                    <p>Adres:Tahtakale Mahallesi No:1</p>
                    <p>Telefon:0212666666</p>
                    <p>E-mail:Sanalpazar@gmail.com</p>

                </fieldset>
            </footer>
        </main>
    </body>

</html>