<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Panasonic sakal tras makinesi tanitim.">
        <meta name="keywords" content="Panasonic, Tras, Makine, Sarjli, Yikanabilir, Pürüzsüz">
        <title>Panasonic Es-Lv6N-S803 Tıraş Makinesi</title>
    </head>

    <body>
        <main id="container">
            <header>
                <div id="logo">
                    <!-- logoda entity taglari kullanilmistir -->
                    <span>&#128178; &#127873; &#128176; &#8986; &#9917;&#127801; &#127853; &#127931; &#128076;
                        &#128178;</span>
                    <h1>SANAL PAZAR</h1>
                    <span>&#128178; &#127880; &#127975; &#8987; &#9971; &#127810; &#127852; &#127930; &#128077;
                        &#128178;</span>
                </div>
                <br>
                <nav id="nav-menü">
                    <fieldset>
                        <legend>
                            <h2>Sakal Tras Makineleri</h2>
                        </legend>
                        <table style="text-align:center" class="nav-tablo">
                            <!-- zorunlu olmadikca inline css kullanilmayacaktir -->
                            <thead>
                                <tr>
                                    <th width="500">
                                        <a href="Panasonic.html" target="_blank"><img src="./Panasonic1.jpg" alt="Panasonic"
                                                width="200"></a>
                                    </th>
                                    <th width="500">
                                        <a href="Philips.html" target="_blank"><img src="./philips1.jpg" alt="Philips"
                                                width="200"></a>
                                    </th>
                                    <th width="500">
                                        <a href="Braun.html" target="_blank"><img src="./Braun1.jpg" alt="Braun"
                                                width="200"></a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Panasonic Es-Lv6N-S803 Elektrikli Tıraş Makinesi</strong></td>
                                    <td>Philips Aqua Touch S5050/06 Islak Kuru Tıraş Makinesi</td>
                                    <td>Braun Series 9 9390cc Kablosuz Traş Makinesi</td>
                                </tr>
                                <tr>
                                    <td>2.689,00 TL</td>
                                    <td>319,00 TL</td>
                                    <td>2.499,90 TL</td>
                                </tr>
                            </tbody>
                        </table>
                    </fieldset>
                </nav>
            </header>
            <section id="ürün">
                <fieldset>
                    <legend>
                        <h2>Panasonic Es-Lv6N-S803</h2>
                    </legend>
                    <div class="img">
                        <img src="Panasonic2.jpg" alt="Panasonic2" width="400">
                        <h3 id="fiyat">2.689,00 TL</h3>
                    </div>

                    <article>
                        <h2>Ürün Özellikleri</h2>
                        <p>
                            Japonya´da üretilen bu ürün sahip oldugu özellikleri ile sizi kendine hayran 
                            birakacak ve en yakin arkadaslarinizdan biri olacak.Cihazda kulllanilan teknoloji ile batan sakallar, sert sakallarinizin oldugu
                            bolgelerin yipranmasi ve yanmasi sorunlari geride kalacak.
                        </p>
                        <p>
                            Sakal yogunlugunu algilayabilen sensorler ile calisma devrini ayarlama, multiflex baslik ile yüzünüzün 
                            engebeli bölgelerinde etkili kesim, folyo basliklari ve 5 bicakli kesim sistemi ile 
                            berbere gitmeden sinek kaydi tras yapma imkanina sahip olacaksininiz.
                        </p>
                        <ul>
                            <li>
                                <img src="./panasonic3.jpg" alt="panasonic3" width="700"><br>
                            </li>
                        
                            <li>
                                <img src="./panasonic4.jpg" alt="panasonic4" width="700"><br>
                            </li>
                            <li>
                                <img src="./panasonic5.jpg" alt="panasonic5" width="700"><br>
                            </li>
                            <li>
                                <img src="./panasonic6.jpg" alt="panasonic6" width="700">
                            </li>
                        </ul>
                        <br>
                        <details>
                            <summary><b>Video Tanitim</b></summary>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/FGemY2lK164" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen></iframe>
                        </details>
                    </article>
                    <article>
                        <h2>Teknik Özellikleri</h2>
                        <table width="30%">
                            <tr class="satir-tablo">
                                <td>Başlık Modeli</td>
                                <td>Folyo Başlık</td>
                            </tr>
                            <tr class="satir-tablo">
                                <td>Ek Başlık</td>
                                <td>Favori</td>
                            </tr>
                            <tr class="satir-tablo">
                                <td>Islak Kullanım</td>
                                <td>Var</td>
                            </tr>
                            <tr class="satir-tablo">
                                <td>Kablosuz Kullanım</td>
                                <td>Var</td>
                            </tr>
                            <tr class="satir-tablo">
                                <td>Renk</td>
                                <td>Gri</td>
                            </tr>
                            <tr class="satir-tablo">
                                <td>Şarj Olma Süresi</td>
                                <td>1 Saat</td>
                            </tr>
                            <tr class="satir-tablo">
                                <td>Şarjlı Kullanım Süresi</td>
                                <td>45 dk</td>
                            </tr>
                            <tr class="satir-tablo">
                                <td>Şarj Göstergesi</td>
                                <td>Var</td>
                            </tr>
                            <tr class="satir-tablo">
                                <td>Tamamen Yıkanabilme</td>
                                <td>Var</td>
                            </tr>
                            <tr class="satir-tablo">
                                <td>Garanti Süresi (Ay)</td>
                                <td>24</td>
                            </tr>
                        </table>
                    </article>
                </fieldset>
            </section>
            <section id="form-siparis">
                <form action="register" target="_blank">
                    <fieldset>
                        <legend><b>Siparis Formu</b></legend>
                        <label>Ad/Soyad</label>
                        <input type="text" id="Name" name="name/surname" placeholder="Ad ve Soyadinizi bu alana yaziniz"
                            required>
                        <br><br>
                        <label>Adres</label>
                        <input type="text" id="Adres" name="Adres" placeholder="Adresinizi bu alana yaziniz" required>
                        <label>İliniz</label>
                        <select name="il" id="il">
                            <option value="il">Seciniz</option>
                            <option value="il">Ankara</option>
                            <option value="il">istanbul</option>
                            <option value="il">izmir</option>
                            <option value="il">Bursa</option>
                            <option value="il">Antalya</option>
                        </select> <br><br>
                        <label >Telefon</label>
                        <input type="number" id="Tel-number" name="Tel-number"
                            placeholder="Telefon numaranizi bu alana yaziniz" required>
                        <br><br>
                        <label>E-posta</label>
                        <input type="email" id="e-mail" name="e-mail" placeholder="E-postanizi bu alana yaziniz" required>
                        <br><br>
                        <label >Daha once tras makinesi kullanidiniz mi?</label>
                        <input type="radio" name="deneyim" id="evet"> <label for="evet">evet</label>
                        <input type="radio" name="deneyim" id="hayir"> <label for="hayir">hayir</label>
                        <br><br>
                        <label for="yas">Yasiniz Kac?</label>
                        <input type="number" name="yas" id="yas" max="90" min="15">
                        <br><br>
                        <label>Istediginiz Modeli Seciniz:</label>
                        <br><br>
                        <input type="checkbox" id="Panasonic">
                        <label for="Panasonic">Panasonic Es-Lv6N-S803 Elektrikli Tıraş Makinesi</label>
                        <br><br>
                        <input type="checkbox" id="Braun">
                        <label for="Braun">Braun Series 9 9390cc Kablosuz Traş Makinesi</label>
                        <br><br>
                        <input type="checkbox" id="Philips">
                        <label>Philips Aqua Touch S5050/06 Islak Kuru Tıraş Makinesi</label>
                        <br><br>
                        <input type="submit" value="Gönder">
                        <input type="reset" value="Sifirla">
                    </fieldset>
                </form>
            </section>
            <footer>
                <fieldset>
                    <legend>Hakkimizda</legend>
                    <span>&#x000A9;</span><a href="#container">Sanalpazar</a>
                    <p>Adres:Tahtakale Mahallesi No:1</p>
                    <p>Telefon:0212666666</p>
                    <p>E-mail:Sanalpazar@gmail.com</p>
                </fieldset>
            </footer>
        </main>
    </body>

</html>